<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link href="/assets/css/main.css" rel="stylesheet">
    <style>
      body{
        padding-top: 20px;
      }
      #file-upload button{
        margin-top: 15px;
        margin-right: 5px;
      }

    .fine-uploader--wrapper{
        text-align: center;
    }
    .upload-label{
        font-size: 18px;

    }
  </style>
</head>
<body>
<div class="form-row fine-uploader--wrapper">
    <lable class="upload-label">请点击下面按钮上传</lable>
</div>
<div id="fine-uploader-container" class="form-row fine-uploader--wrapper">
    <span class="attachment-add" data-selector="fileAdder">
      <label id="fine-uploader-gallery"></label>
    </span>
</div>
</body>
</html>
