<!DOCTYPE html>
<html lang="en" class="js canvas no-touch rgba borderradius boxshadow opacity cssanimations cssgradients csstransforms csstransforms3d fontface video audio localstorage svg json checked">
<head>
  <meta charset="UTF-8">
  <title>video player Demo</title>
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link href="/assets/css/main.css" rel="stylesheet">
  <script src="https://www.youtube.com/iframe_api"></script>
</head>
<body>
<div>
  <div class="block__header leader--large trailer--large">
    <h2 class="title--medium">video player</h2>
  </div>
  <div class="form-row" id = "videoPlayerDiv">
    <t-video-player :height="height" :width="width" :videoid="videoid" ref="myPlayer"
                    v-on:video-play-ready="videoPlayReady" v-on:video-play-state-change="videoPlayStateChange"></t-video-player>
  </div>
</div>
</body>
</html>
