<!DOCTYPE html>
<html lang="en" class="js canvas no-touch rgba borderradius boxshadow opacity cssanimations cssgradients csstransforms csstransforms3d fontface video audio localstorage svg json checked">
<head>
  <meta charset="UTF-8">
  <title>SpeechBubble Demo</title>
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link href="/assets/css/main.css" rel="stylesheet">
</head>
<body>
<div>
  <div class="form-row" id = "test">
    <button id="showExportMoreBtn" @click="showExportMore" class="button button--default button--small" role="button" data-toggle="dropdown">
                  <span class="button__label icon--right icon-arrow-down">
                      <span class="button__text">
                          Export(1)
                      </span>
                  </span>
    </button>
    <t-speech-bubble :size="exportSpeechBubble.size" :title="exportSpeechBubble.title" :target="exportSpeechBubble.exportBtnId" ref="exportSpeechBubble">
      <!--<div class="drop dropdown__content">-->
      <ul>
        <li><a>Current Page</a></li>
        <li><a>All Pages</a></li>
      </ul>
      <!--</div>-->
    </t-speech-bubble>
  </div>
  <div class="block__header leader--large trailer--large">
    <h2 class="title--medium">SpeechBubble</h2>
  </div>
  <div class="form-row" id = "speechBubbleDivLarge">
    <button id="showSpeechBubbleBtnLarge" @click="openSpeechBubble" class="button button--action">Show Speech Bubble Large</button>
    <t-speech-bubble v-cloak :size="sizeSpeechBubble" :title="titleSpeechBubble" :target="showSpeechBubbleBtnId" ref="speechBubbleLarge"
                     v-on:speech-bubble-opend = "openEvent" v-on:speech-bubble-closed = "closeEvent">
      <h2>Some html content</h2>
      <p>Some paregraph bla bla..</p>
      <p>Some paregraph bla bla..</p>
      <p>Some paregraph bla bla..</p>
      <p>Some paregraph bla bla..</p>
      <p>Some paregraph bla bla..</p>
      <p>Some paregraph bla bla..</p>
      <p>Some paregraph bla bla..</p>
      <p>Some paregraph bla bla..</p>
      <p>Some paregraph bla bla..</p>
      <p>Some paregraph bla bla..</p>
      <p>Some paregraph bla bla..</p>
    </t-speech-bubble>
  </div>
  <div class="form-row" id = "speechBubbleDivSmall">
    <button id="showSpeechBubbleBtnSmall" @click="openSpeechBubble" class="button button--action">Show Speech Bubble Small</button>
    <t-speech-bubble v-cloak :size="sizeSpeechBubble" :title="titleSpeechBubble" :target="showSpeechBubbleBtnId" ref="speechBubbleSmall"
                     v-on:speech-bubble-opend = "openEvent" v-on:speech-bubble-closed = "closeEvent">
      <h2>Some html content</h2>
      <p>Some paregraph bla bla..</p>
      <p>Some paregraph bla bla..</p>
      <p>Some paregraph bla bla..</p>
      <p>Some paregraph bla bla..</p>
      <p>Some paregraph bla bla..</p>
      <p>Some paregraph bla bla..</p>
      <p>Some paregraph bla bla..</p>
      <p>Some paregraph bla bla..</p>
      <p>Some paregraph bla bla..</p>
      <p>Some paregraph bla bla..</p>
      <p>Some paregraph bla bla..</p>
    </t-speech-bubble>
  </div>

  <div class="form-row" id = "speechBubbleFilterDivLarge">
    <button id="showSpeechBubbleFilterBtnLarge" @click="openSpeechBubble" class="button button--action">Show Speech Bubble Filter Large</button>
    <t-speech-bubble-filter :size="sizeSpeechBubble" :title="titleSpeechBubble" :target="showSpeechBubbleBtnId"
                            :labels="labels" item-name="SpeechBubbleCheck" :checked="checked" :disabled="disabled" :values="values"
                            :button-name="buttonName" ref="speechBubbleFilterLarge" v-model="checkedValue"
                            v-on:speech-bubble-opend = "openEvent" v-on:speech-bubble-closed = "closeEvent" v-on:speech-bubble-button-click = "buttonClickEvent">
    </t-speech-bubble-filter>
    <div class="mt20">这是用来演示双向绑定的:<input v-model.trim="checkedValue"></div>
  </div>

  <div class="form-row" id = "speechBubbleDivLargeTree">
    <button id="showSpeechBubbleBtnLargeTree" @click="openSpeechBubble" class="button button--action">Show Speech Bubble Filter Tree Large</button>
    <t-speech-bubble-filter-tree  :size="sizeSpeechBubble" :title="titleSpeechBubble" :target="showSpeechBubbleBtnId"
                                  item-name="SpeechBubbleCheck" :button-name="buttonName" :items="items" ref="largeSpeechBubbleTree" :model-value="checkedValue" v-model="checkedValue"
                                  v-on:speech-bubble-opend = "openEvent" v-on:speech-bubble-closed = "closeEvent" v-on:speech-bubble-button-click = "buttonClickEvent">
    </t-speech-bubble-filter-tree>
    <div class="mt20">这是用来演示双向绑定的:<input v-model.trim="checkedValue"></div>
  </div>
</div>
</body>
</html>
