<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scroll To Plugin Demo</title>
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link href="/assets/css/main.css" rel="stylesheet">
</head>
<body>
  <div class="container">

    <div class="block__header leader--large trailer--large">
      <h2 class="title--medium">滚动插件演示</h2>
    </div>
    <div class="form-row">
      <button v-on:click="gotoMyTag" class="button button--action">滚动到"我的位置"</button>
      <button v-on:click="goto910" class="button button--action">滚动到距页面顶端910px处</button>
    </div>
    <div class="block__header leader--large trailer--large">
      <h2 class="title--small">标题1</h2>
    </div>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <div class="block__header leader--large trailer--large">
      <h2 class="title--small">标题2</h2>
    </div>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <div class="block__header leader--large trailer--large">
      <h2 class="title--small">标题3</h2>
    </div>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <div class="block__header leader--large trailer--large">
      <h2 class="title--small">标题4</h2>
    </div>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <div class="block__header leader--large trailer--large">
      <h2 class="title--small">标题5</h2>
    </div>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <div class="block__header leader--large trailer--large">
      <h2 class="title--small">标题6</h2>
    </div>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <div class="block__header leader--large trailer--large">
      <h2 class="title--small">标题7<a href="#" v-on:click="gotoTop">(点我回到顶端)</a></h2>
    </div>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <div class="block__header leader--large trailer--large">
      <h2 class="title--small">标题8</h2>
    </div>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <div class="block__header leader--large trailer--large">
      <h2 class="title--small">标题9</h2>
    </div>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <div class="block__header leader--large trailer--large">
      <h2 class="title--small">标题10</h2>
    </div>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <div class="block__header leader--large trailer--large">
      <h2 class="title--small" id="myTag">我的位置<a href="#" v-on:click="gotoTop">(点我回到顶端)</a></h2>
    </div>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <div class="block__header leader--large trailer--large">
      <h2 class="title--small">标题11</h2>
    </div>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <div class="block__header leader--large trailer--large">
      <h2 class="title--small">标题12</h2>
    </div>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <div class="block__header leader--large trailer--large">
      <h2 class="title--small">标题13</h2>
    </div>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <div class="block__header leader--large trailer--large">
      <h2 class="title--small">标题14</h2>
    </div>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <p>这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。这是一段长文本。</p>
    <div class="form-row"></div>
  </div>
</body>
</html>
