{
  "_args": [
    [
      {
        "raw": "ai-taurus-desktop@^0.1.0",
        "scope": null,
        "escapedName": "ai-taurus-desktop",
        "name": "ai-taurus-desktop",
        "rawSpec": "^0.1.0",
        "spec": ">=0.1.0 <0.2.0",
        "type": "range"
      },
      "/AppSpace/WSWorkspace/taurus-doc"
    ]
  ],
  "_cnpm_publish_time": 1482726480207,
  "_from": "ai-taurus-desktop@>=0.1.0 <0.2.0",
  "_id": "ai-taurus-desktop@0.1.0",
  "_inCache": true,
  "_location": "/ai-taurus-desktop",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ai-taurus-desktop-0.1.0.tgz_1482726479837_0.43258400773629546"
  },
  "_npmUser": {
    "name": "warp_drive",
    "email": "goldface.zhou@gmail.com"
  },
  "_npmVersion": "4.0.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ai-taurus-desktop@^0.1.0",
    "scope": null,
    "escapedName": "ai-taurus-desktop",
    "name": "ai-taurus-desktop",
    "rawSpec": "^0.1.0",
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://r.cnpmjs.org/ai-taurus-desktop/download/ai-taurus-desktop-0.1.0.tgz",
  "_shasum": "b38687c2c00e9075c215cf0ba3febb40bd4b25a3",
  "_shrinkwrap": null,
  "_spec": "ai-taurus-desktop@^0.1.0",
  "_where": "/AppSpace/WSWorkspace/taurus-doc",
  "author": {
    "name": "TaurusFE"
  },
  "dependencies": {
    "es6-promise": "^4.0.5",
    "fine-uploader": "^5.11.7",
    "lodash": "^4.16.4",
    "moment": "^2.15.1",
    "url-template": "^2.0.8",
    "vue": "^2.0.1",
    "vue-i18n": "^4.2.2",
    "vue-resource": "^0.9.3",
    "vue-router": "^2.0.1",
    "vue-validator": "^3.0.0-alpha.1",
    "vuex": "^2.0.0",
    "vuex-router-sync": "^2.1.0",
    "whatwg-fetch": "^1.0.0"
  },
  "description": "A Front-End Solution Based on Vue.js",
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.23.0",
    "eslint": "^2.10.2",
    "eslint-config-standard": "^5.1.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-standard": "^1.3.2",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "function-bind": "^1.0.2",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.12.0",
    "json-loader": "^0.5.4",
    "ora": "^0.2.0",
    "shelljs": "^0.6.0",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.3.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.2",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-merge": "^0.8.3"
  },
  "directories": {},
  "dist": {
    "shasum": "b38687c2c00e9075c215cf0ba3febb40bd4b25a3",
    "size": 17391590,
    "noattachment": false,
    "tarball": "http://r.cnpmjs.org/ai-taurus-desktop/download/ai-taurus-desktop-0.1.0.tgz"
  },
  "engines": {
    "node": ">=6.9.1",
    "npm": ">=3.10.8"
  },
  "main": "dist/utils/taurus.js",
  "maintainers": [
    {
      "name": "warp_drive",
      "email": "goldface.zhou@gmail.com"
    }
  ],
  "name": "ai-taurus-desktop",
  "optionalDependencies": {},
  "private": false,
  "publish_time": 1482726480207,
  "readme": "ERROR: No README data found!",
  "scripts": {
    "build": "node build/component.js && node build/build.js",
    "dev": "node build/dev-server.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "version": "0.1.0"
}
