<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- content请填写业务模块编码，此编码与i18n目录下的对应模块的子目录名称保持一致 -->
  <meta name="biz-code" content="example">
  <title>Service Invoke Demo</title>
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link href="/assets/css/main.css" rel="stylesheet">
</head>
<body>
<div id="http-wrapper" class="container">
  <div class="block__header leader--large trailer--large">
    <div class="text-size--28">Query</div>
  </div>
  <div class="form-row">
    <button class="button button--small button--action" @click="queryCall">Invoke</button>
  </div>
  <div class="form-row">
    <div class="form-item">
      <label for="query-request-url">Request URL</label>
      <input id="query-request-url" type="text" placeholder="url" v-model="queryUrl"></input>
    </div>
    <div class="form-item">
      <label for="query-response-url">Response Body</label>
      <textarea id="query-response-url" type="text" placeholder="body" v-model="queryResult" style="height:200px"></textarea>
    </div>
  </div>

  <div class="block__header leader--large trailer--large">
    <div class="text-size--28">Create</div>
  </div>
  <div class="form-row">
    <button class="button button--small button--action" @click="createCall">Invoke</button>
  </div>
  <div class="form-item">
    <label for="create-request-url">Request URL</label>
    <input id="create-request-url" type="text" placeholder="url" v-model="createUrl"></input>
  </div>
  <div class="form-item">
    <label for="create-request-body">Request Body</label>
    <textarea id="create-request-body" type="text" placeholder="body" v-model="createBody" style="height:200px"></textarea>
  </div>
  <div class="form-item">
    <label for="create-response-url">Response Body</label>
    <textarea id="create-response-url" type="text" placeholder="body" v-model="createResult" style="height:200px"></textarea>
  </div>

  <div class="block__header leader--large trailer--large">
    <div class="text-size--28">Update</div>
  </div>
  <div class="form-row">
    <button class="button button--small button--action" @click="updateCall">Invoke</button>
  </div>
  <div class="form-item">
    <label for="update-request-url">Request URL</label>
    <input id="update-request-url" type="text" placeholder="url" v-model="updateUrl"></input>
  </div>
  <div class="form-item">
    <label for="update-request-body">Request Body</label>
    <textarea id="update-request-body" type="text" placeholder="body" v-model="updateBody" style="height:200px"></textarea>
  </div>
  <div class="form-item">
    <label for="update-response-url">Response Body</label>
    <textarea id="update-response-url" type="text" placeholder="body" v-model="updateResult" style="height:200px"></textarea>
  </div>

  <div class="block__header leader--large trailer--large">
    <div class="text-size--28">Delete</div>
  </div>
  <div class="form-row">
    <button class="button button--small button--action" @click="deleteCall">Invoke</button>
  </div>
  <div class="form-item">
    <label for="delete-request-url">Request URL</label>
    <input id="delete-request-url" type="text" placeholder="url" v-model="deleteUrl"></input>
  </div>
  <div class="form-item">
    <label for="delete-request-body">Request Body</label>
    <textarea id="delete-request-body" type="text" placeholder="body" v-model="deleteBody" style="height:200px"></textarea>
  </div>
  <div class="form-item">
    <label for="delete-response-url">Response Body</label>
    <textarea id="delete-response-url" type="text" placeholder="body" v-model="deleteResult" style="height:200px"></textarea>
  </div>
</div>
</body>
</html>
