<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
  <title>auto complete</title>
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link href="/assets/css/main.css" rel="stylesheet">
  <style>
    #autocomplete-wrap {
      width: 500px;
    }

    .ml20 {
      margin-left: 20px;
    }

    .mt20 {
      margin-top: 20px;
    }
    .mb20 {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<div class="sg-component ml20 mt20">
  <div class="sg-component__header">
    <h2 class="title--medium-small trailer--small">Autocomplete</h2>
  </div>
  <div id="autocomplete-wrap" class="sg-component__markup">
    <div class="mb20">
      <button class="button button--action" @click="disabled=true" >disable</button>
      <button class="button button--action ml20" @click="disabled=false">enable</button>
    </div>
    <t-autocomplete v-model.trim="rearchResult" :placeholder="placeholder" delay="3000" :source="source" :disabled="disabled" :auto-focus="autoFocus" ></t-autocomplete>
    <label class="mt20">disabled-status:{{disabled}}</label>
    <div class="mt20">这是用来演示双向绑定的:<input v-model.trim="rearchResult"></div>
  </div>
</div>


</body>
</html>
