<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Data Table Demo</title>
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link href="/assets/css/main.css" rel="stylesheet">
</head>
<body style="min-width: 0px">
<div id="data-table-app" class="container">
    <div class="block__header leader--large trailer--large">
      <h2 class="title--medium">Data table</h2>
    </div>
    <div class="form-row">
      <!--<button @click="selectRow" class="button button&#45;&#45;action">选择第二行</button>
      <button @click="unselectRow" class="button button&#45;&#45;action">取消选择第二行</button>-->
      <button @click="sortSecondColumn" class="button button--action">第二列排序</button>
      <!--<button @click="selectedRowId" class="button button&#45;&#45;action">获得当前选中行序号</button>-->
      <button @click="getChecked" class="button button--action">获得勾选项数据</button>
      <!--<button @click="getSelected" class="button button&#45;&#45;action">获选中行数据</button>-->
      <button @click="removeRow" class="button button--action">删除当前页最后一行</button>
      <button @click="setData" class="button button--action">加载数据</button>
    </div>
    <!-- @dt-expand="boxExpand" -->
    <!--:fixed-operate="table1Setting.fixedOperate"-->
    <t-data-table
      ref="myDataTable"
      :columns="defaultTable.columns"
      :table-data="defaultTable.data"
      :muti-select="table1Setting.mutiSelect"
      :with-pagination="table1Setting.withPagination"
      :data-count="table1Setting.dataCount"
      :page-size="table1Setting.pageSize"
      :local-page="table1Setting.localPage"
      :fixed-operate="table1Setting.fixedOperate"
      @dt-check-all="allRowChecked"
      @dt-uncheck-all="allRowUnchecked"
      @dt-check="rowChecked"
      @dt-uncheck="rowUnchecked"
      @dt-page-changed="pageChanged"
      @dt-select="rowSelected"
      @dt-unselect="rowUnselected"
      @dt-row-click="rowClick"
      v-on:dt-fixed-table-edit="dtFixedTableEdit"
      v-on:dt-fixed-table-delete="dtFixedTableDelete">
    </t-data-table>
    <div class="block__header leader--large trailer--large">
      <h2 class="title--medium">scroll table</h2>
    </div>
    <t-data-table
      ref="myScrollDataTable"
      :columns="defaultTable.scrollColumns"
      :table-data="defaultTable.scrollData"
      :muti-select="table1Setting.scrollMutiSelect"
      :with-pagination="table1Setting.withPagination"
      :data-count="table1Setting.dataCount"
      :page-size="table1Setting.pageSize"
      :local-page="table1Setting.localPage"
      :fixed-operate="table1Setting.fixedOperate"
      @dt-check-all="allRowChecked"
      @dt-uncheck-all="allRowUnchecked"
      @dt-check="rowChecked"
      @dt-uncheck="rowUnchecked"
      @dt-page-changed="pageChanged"
      @dt-select="rowSelected"
      @dt-unselect="rowUnselected"
      @dt-row-click="rowClick"
      v-on:dt-fixed-table-edit="dtFixedTableEdit"
      v-on:dt-fixed-table-delete="dtFixedTableDelete">
    </t-data-table>
    <div class="block__header leader--large trailer--large">
      <h2 class="title--medium">Subscriptions table</h2>
    </div>
    <!--
      :is-show-expand-icon="table1Setting.isShowExpandIcon"
    -->
    <t-data-table
      ref="mySubsTable"
      :expandable="true"
      detail-row-component="my-box-partial"
      :muti-select="false"
      :columns="defaultTable.columns"
      :table-data="defaultTable.data"
      :fixed-operate="table1Setting.fixedOperate"
      @dt-toggle-expanded="toggleExpanded"
      v-on:dt-fixed-table-edit="dtFixedTableEdit"
      v-on:dt-fixed-table-delete="dtFixedTableDelete">
    </t-data-table>

  </div>
  <script type="text/x-template" id="self-partial-template">
    <div class="container data-table--without-pagination">
      <div class="border--bottom clear padding-whole box--greyed header-grey">
        <div class="grid-row"><h2 class="col-md-6 text-size--19 text-light">{{rowData.subTableTitle}}</h2>
          <div class="col-md-6 text--right">
            <div class="mobile-trailer--small display--inline-block mobile-display--block"></div>
            <button class="button button--default button--small stretch-mobile toleft--small mobile-toleft--none"
                    type="button" @click="toggle(index)"><span class="button__text">Toggle all</span></button>
          </div>
        </div>
      </div>
      <div class="dataTables_wrapper no-footer">
        <table  class="table table--without-hover" role="grid">
          <thead>
          <tr role="row">
            <th>Account</th>
            <th>EAN</th>
            <th>Acc.</th>
            <th>Payer</th>
            <th>Address</th>
          </tr>
          </thead>
          <tbody>
          <tr v-for="item in dataList">
            <td>{{item.account}}</td>
            <td>{{item.ean}}</td>
            <td>{{item.acc}}</td>
            <td>{{item.payer}}</td>
            <td>{{item.address}}</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
</script>
</body>
</html>
