<!DOCTYPE html>
<html lang="en" class="js canvas no-touch rgba borderradius boxshadow opacity cssanimations cssgradients csstransforms csstransforms3d fontface video audio localstorage svg json">
<head>
  <meta charset="UTF-8">
  <title>Cookie Helper Demo</title>
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link href="/assets/css/main.css" rel="stylesheet">
</head>
<body>
  <div >
    <div class="block__header leader--large trailer--large">
      <h2 class="title--medium">Cookie操作演示</h2>
    </div>
    <div class="form-row">
      <button class="button button--action" v-on:click="writeCookie">write cookie</button>
      <button class="button button--action" v-on:click="readCookie">read cookie</button>
      <button class="button button--action" v-on:click="removeCookie">remove cookie</button>
    </div>
    <div class="form-row">
      <h2 class="title--small">Cookie信息：</h2>
    </div>
    <div>
      <div><strong>SEC_AUTH_TOKEN_KEY: </strong>{{ sec_auth_token_key }}</div>
      <div><strong>SEC_AUTH_TENANT_KEY: </strong>{{ sec_auth_tenant_key }}</div>
      <div><strong>SEC_AUTH_ROLETYPE_KEY: </strong>{{ sec_auth_roletype_key }}</div>
      <div><strong>SEC_AUTH_ZONE_KEY: </strong>{{ sec_auth_zone_key }}</div>
    </div>

    <div class="block__header leader--large trailer--large">
      <h2 class="title--medium">业务自定义Cookie操作演示</h2>
    </div>
    <div class="form-row">
      <button class="button button--action" v-on:click="writeBizCookie">write cookie</button>
      <button class="button button--action" v-on:click="rewriteBizCookie">rewrite cookie</button>
      <button class="button button--action" v-on:click="readBizCookie">read cookie</button>
      <button class="button button--action" v-on:click="removeBizCookie">remove cookie</button>
    </div>
    <div class="form-row">
      <h2 class="title--small">Cookie信息：</h2>
    </div>
    <div>
      <div><strong>CUSTOMER_ID: </strong>{{ bizInfoValue.customer_id }}</div>
      <div><strong>ORG_ID: </strong>{{ bizInfoValue.org_id }}</div>
      <div><strong>ROLE_TYPE: </strong>{{ bizInfoValue.role_type }}</div>
      <div><strong>PRODUCT_TYPE: </strong>{{ bizInfoValue.product_type }}</div>
    </div>

    <div class="block__header leader--large trailer--large">
      <h2 class="title--medium">localStorage操作演示</h2>
    </div>
    <div class="form-row">
      <button class="button button--action" v-on:click="writeLocalStorage">write localStorage</button>
      <button class="button button--action" v-on:click="rewriteLocalStorage">rewrite localStorage</button>
      <button class="button button--action" v-on:click="readLocalStorage">read localStorage</button>
      <button class="button button--action" v-on:click="removeLocalStorage">remove localStorage</button>
    </div>
    <div class="form-row">
      <h2 class="title--small">LocalStorage信息：</h2>
    </div>
    <div>
      <div><strong>CUSTOMER_NAME: </strong>{{ bizInfoValue.customer_name }}</div>
      <div><strong>ADDRESS: </strong>{{ bizInfoValue.address }}</div>
    </div>
  </div>
</body>
</html>
