<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Table Demo</title>
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link href="/assets/css/main.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="block__header leader--large trailer--large">
    <h2 class="title--medium">Default table</h2>
  </div>
  <h3 class="title--xsmall trailer--small trailing-border form-row">Default Table</h3>
  <t-simple-table
    ref="myTable"
    :data="defaultTableData"
    :columns="tableColumns"
    :filter-key="searchQuery">
  </t-simple-table>
  <h3 class="title--xsmall trailer--small trailing-border form-row">Default Table Small</h3>
  <t-simple-table
    :data="defaultTableData"
    :columns="tableColumns"
    size="small">
  </t-simple-table>
  <h3 class="title--xsmall trailer--small trailing-border form-row">Zebra Table</h3>
  <t-simple-table
    :data="defaultTableData"
    :columns="tableColumns"
    :filter-key="searchQuery"
    zebra="true">
  </t-simple-table>
  <h3 class="title--xsmall trailer--small trailing-border form-row">Zebra Table Small</h3>
  <t-simple-table
    :data="defaultTableData"
    :columns="tableColumns"
    size="small"
    zebra="true">
  </t-simple-table>
  <h3 class="title--xsmall trailer--small trailing-border form-row">Line Table</h3>
  <t-simple-table
    :data="defaultTableData"
    :columns="tableColumns"
    :filter-key="searchQuery"
    line="true">
  </t-simple-table>
  <h3 class="title--xsmall trailer--small trailing-border form-row">Line Table Small</h3>
  <t-simple-table
    :data="defaultTableData"
    :columns="tableColumns"
    size="small"
    line="true">
  </t-simple-table>
  <h3 class="title--xsmall trailer--small trailing-border form-row">Settings Table</h3>
  <t-simple-table
    :data="settingsTableData"
    type='settings'>
  </t-simple-table>
  <h3 class="title--xsmall trailer--small trailing-border form-row">Settings Table</h3>
  <div class="form-row">
    <button v-on:click="changeText" class="button button--action">改变第二行文本</button>
  </div>
  <t-simple-table
    :data="settingsTableData"
    :box-name="boxName"
    expandable="true"
    type="settings"
    @state-changed="stateChanged">
  </t-simple-table>
</div>
<!--自定义内容模版片段，可以使用的模版变量是entry，它表示每一行对应的数据-->
<template id = "simple-table-box-template">
  <div>
    <h3 class="title--xsmall trailing-border trailer">{{entry.boxTitle}}</h3>
    <div class="grid-row">
      <div class="col-md-6 trailer">
        <span class="padding-leader--small">{{entry.boxLabel1}}</span>
        <div class="form-checkbox form-checkbox--small">
          <input type="checkbox" checked="" name="cbs-disabled-0" id="cbs-disabled-0" value="--some-value--">
          <label class="text--small" for="cbs-disabled-0">{{entry.boxCheckText1}}</label>
        </div>
      </div>
      <div class="col-md-6 trailer">
        <div class="form-item ">
          <input id="form-field-simple-with-label-0" type="text" :value="entry.boxInputValue1">
        </div>
      </div>
      <div class="col-md-6 trailer">
        {{entry.boxLabel2}}
        <div class="form-checkbox form-checkbox--small">
          <input type="checkbox" checked="" name="cbs-disabled-0" id="cbs-disabled-1" value="--some-value--">
          <label class="text--small" for="cbs-disabled-0">{{entry.boxCheckText2}}</label>
        </div>
      </div>
      <div class="col-md-6 trailer">
        <div class="form-item ">
          <input id="form-field-simple-with-label-1" type="text" :value="entry.boxInputValue2">
        </div>
      </div>
    </div>
  </div>
</template>
</body>
</html>

