<!doctype html>
<html lang="en" class="js canvas no-touch rgba borderradius boxshadow opacity cssanimations cssgradients csstransforms csstransforms3d fontface video audio localstorage svg json">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link href="/assets/css/main.css" rel="stylesheet">
  <style>
    button.button--action {
      margin-top: 15px;
      margin-right: 5px;
      align-content: center;
    }

    .myloading {
      margin-left: 32%;
    }
  </style>
</head>

<body>
  <div id="loading-wrapper">
    <div class="block__header leader--large trailer--large">
      <h2 class="title--medium">加载-loading</h2>
    </div>
    <div class="form-row myloading">
      <button @click="showLoading" class="button button--action">显示默认loading</button>
      <button @click="hideLoading" class="button button--action">隐藏loading</button>
    </div>
    <div style="width: 360px;height: 256px;margin: 50px auto 0;position: relative;">
      <t-loading :enabled="true" load-type="loader" :light-color="false" @on-loading-visible="onLoadingVisiable" @on-loading-hidden="onLoadingHidden"
        ref="myLoading"></t-loading>
    </div>
  </div>
  <div id="loading-wrapper_light" class="container">
    <div class="form-row myloading">
      <button @click="showLoading" class="button button--action">显示白色loading</button>
      <button @click="hideLoading" class="button button--action">隐藏loading</button>
    </div>
    <label>背景色用于显示白色loading。</label>
    <div style="width: 360px;height: 256px;margin: 50px auto 0;background-color: gray;position: relative;" class="loader-test border box--blue">
      <t-loading :enabled="true" load-type="loader" :light-color="true" @on-loading-visible="onLoadingVisiable" @on-loading-hidden="onLoadingHidden"
        ref="myLoading"></t-loading>
    </div>
  </div>
  <div id="loading-wrapper_circle" class="container">
    <div class="form-row myloading">
      <button @click="showLoading" class="button button--action">显示环形loading</button>
      <button @click="hideLoading" class="button button--action">隐藏loading</button>
    </div>
    <div style="width: 360px;height: 256px;margin: 50px auto 0;position: relative;">
      <t-loading :enabled="true" load-type="circle" @on-loading-visible="onLoadingVisiable" @on-loading-hidden="onLoadingHidden"
        ref="myCircleLoading"></t-loading>
    </div>
  </div>
  <div id="loading-wrapper_spinner" class="container">
    <div class="form-row myloading">
      <button @click="showLoading" class="button button--action">显示点状loading</button>
      <button @click="hideLoading" class="button button--action">隐藏loading</button>
    </div>
    <div style="width: 360px;height: 56px;margin: 50px auto 0;position: relative;">
      <t-loading :enabled="true" load-type="spinner" size="large" @on-loading-visible="onLoadingVisiable" @on-loading-hidden="onLoadingHidden"
        ref="mySpinnerLoading"></t-loading>
    </div>
  </div>
  <div id="loading-small_spinner" class="container">
    <div class="form-row myloading">
      <button @click="showLoading" class="button button--action">显示点状loading</button>
      <button @click="hideLoading" class="button button--action">隐藏loading</button>
    </div>
    <div style="width: 360px;height: 56px;margin: 50px auto 0;position: relative;">
      <t-loading :enabled="true" load-type="spinner" size="" @on-loading-visible="onLoadingVisiable" @on-loading-hidden="onLoadingHidden"
        ref="mySmallSpinner"></t-loading>
    </div>
  </div>
  <div id="fullScreen" class="container">
    <div class="form-row myloading">
      <button @click="showLoading" class="button button--action">显示全屏loading</button>
      <button @click="hideLoading" class="button button--action">隐藏loading</button>
    </div>
    <t-loading :value="open" :full-screen='true' load-type="circle" @on-loading-visible="onLoadingVisiable" @on-loading-hidden="onLoadingHidden"
      ref="myCircleLoading"></t-loading>
  </div>
</body>

</html>
