<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Switcher Demo</title>
	<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
	<link href="/assets/css/main.css" rel="stylesheet">
</head>
<body>

  <div id="switcher">
    <div class="form-row ">
      <button @click="toggleIt" class="button button--action">Toggle</button>
      <button @click="setValue(true)" class="button button--action">setOn</button>
      <button @click="setValue(false)" class="button button--action">setOff</button>
      <button @click="getValue" class="button button--action">getValue</button>
      <button @click="enable" class="button button--action">enable</button>
      <button @click="disable" class="button button--action">disable</button>
    </div>
    <div class="form-row">
      <t-switcher ref='myswitcher' :on-text='switcher.onText' :off-text='switcher.offText' :disabled='switcher.disabled' v-model='switcher.value'
                  @on-change="changeFirst"></t-switcher>
      <t-switcher ref='mylongswitcher' :on-text='longSwitcher.onText' :off-text='longSwitcher.offText' :disabled='longSwitcher.disabled'
                  v-model='longSwitcher.value' @on-change="changeSecond" wide></t-switcher>
    </div>
  </div>
</body>
</html>
