<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>status-message</title>
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link href="/assets/css/main.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="block__header leader--large trailer--large">
      <h2 class="title--medium">组件用法</h2>
    </div>
    <div class="form-row">
      <button @click="showMsg" class="button button--action">show</button>
      <button @click="hideMsg" class="button button--action">hide</button>
    </div>
    <div class="form-row">
      <t-status-message content="我是永久实例!<a href='javascript:void(0);' data-role='closer'>OK</a>" :one-off="false" type="success" ref="msg"></t-status-message>
      <t-status-message content="我是<a href='javascript:void(0);'>一次性</a>显示的实例!<a href='javascript:void(0);' data-role='closer'>OK</a>" type="error"></t-status-message>
      <t-status-message content="我是一次性显示的实例!<a href='javascript:void(0);' data-role='closer'>OK</a>" type="success" :closable="false"></t-status-message>
      <t-status-message content="我是一次性显示的实例!5秒后再见!<a href='javascript:void(0);' data-role='closer'>OK</a>" type="info" :closable="false" :delay="5000"></t-status-message>
      <t-status-message content="我是一次性显示的实例!<a href='javascript:void(0);' data-role='closer'>OK</a>" type="error" :closable="false"></t-status-message>
      <t-status-message content="我是一次性显示的实例!<a href='javascript:void(0);' data-role='closer'>OK</a>" type="alert" :closable="false"></t-status-message>
    </div>
    <div class="block__header leader--large trailer--large">
      <h2 class="title--medium">插件用法</h2>
    </div>
    <div class="form-row">
      <button @click="info" class="button button--action">Info</button>
      <button @click="success" class="button button--action">Success（显示在下面的自定义容器中）</button>
      <button @click="alert" class="button button--action">Alert</button>
      <button @click="error" class="button button--action">Error</button>
    </div>
  </div>
  <div style='background-color:#336699; margin:0 50px 50px 50px; min-height:25px'>
    <div class="form-row" id='msgs'></div>
  </div>
</body>
</html>
