<!DOCTYPE html>
<html lang="en"
      class="js canvas no-touch rgba borderradius boxshadow opacity cssanimations cssgradients csstransforms csstransforms3d fontface video audio localstorage svg json">
<head>
  <meta charset="UTF-8">
  <title>Tabs Demo</title>
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link href="/assets/css/main.css" rel="stylesheet">

  <style>
    div.title {
      margin-top: 50px;
    }
  </style>

</head>
<body>
<div class="container">
  <div class="block__header leader--large trailer--large">
    <h2 class="title--medium">TabPanel</h2>
  </div>

  <!--Default tabpanel start-->
  <div class="sg-component__label">Default tabpanel - select on small screens</div>

  <t-tabs :tabs="tabs" :content="content">
    <section id="panel_one" class="tabpanel__panel">
      <div class="sg-component__label">Tab content 1</div>
    </section>
    <section id="panel_two" class="tabpanel__panel">
      <div class="sg-component__label">Tab content 2</div>
    </section>
    <section id="panel_three" class="tabpanel__panel is-active">
      <div class="sg-component__label">Tab content 3</div>
    </section>
  </t-tabs>
  <!--Default tabpanel end-->

  <!--Small tabpanel start-->
  <div class="sg-component__label title">Small tabpanel - stretch on small screens</div>

  <t-tabs :tabs="smallTabs" :content="smallContent" :small="true">
    <section id="s_panel_one" class="tabpanel__panel">
      <div class="sg-component__label">Small Tab content 1</div>
    </section>
    <section id="s_panel_two" class="tabpanel__panel">
      <div class="sg-component__label">Small Tab content 2</div>
    </section>
    <section id="s_panel_three" class="tabpanel__panel is-active">
      <div class="sg-component__label">Small Tab content 3</div>
    </section>
  </t-tabs>
  <!--Small tabpanel end-->

  <div class="block__header leader--large trailer--large">
    <h2 class="title--medium">FlatTab</h2>
  </div>

  <!--Flat Tab (Many items) start-->
  <div class="sg-component__label title">Many items - Select in mobile breakpoint</div>

  <t-flat-tabs :tabs="flatTabs" :content="flatContent" :many-items="true">
    <section id="flat_panel_one" class="tabpanel__panel">
      <div class="sg-component__label">Flat Tab 1</div>
    </section>
    <section id="flat_panel_two" class="tabpanel__panel">
      <div class="sg-component__label">Flat Tab 2</div>
    </section>
    <section id="flat_panel_three" class="tabpanel__panel">
      <div class="sg-component__label">Flat Tab 3</div>
    </section>
    <section id="flat_panel_four" class="tabpanel__panel">
      <div class="sg-component__label">Flat Tab 4</div>
    </section>
    <section id="flat_panel_five" class="tabpanel__panel">
      <div class="sg-component__label">Flat Tab 5</div>
    </section>
  </t-flat-tabs>
  <!--Flat Tab (Many items) end-->

  <!--Flat Tab (few items) start-->
  <div class="sg-component__label title">Few items</div>

  <t-flat-tabs :tabs="fewFlatTabs" :content="fewFlatContent">
    <section id="f_flat_panel_one" class="tabpanel__panel">
      <div class="sg-component__label">Few Flat Tab 1</div>
    </section>
    <section id="f_flat_panel_two" class="tabpanel__panel">
      <div class="sg-component__label">Few Flat Tab 2</div>
    </section>
    <section id="f_flat_panel_three" class="tabpanel__panel">
      <div class="sg-component__label">Few Flat Tab 3</div>
    </section>
  </t-flat-tabs>
  <!--Flat Tab (few items) end-->

  <!--Dynamic Tab start-->
  <div class="block__header leader--large trailer--large">
    <h2 class="title--medium">Dynamical tabs</h2>
  </div>
  <t-d-tabs
      :tabs="dTabs"
      v-on:tab-change="onChange"
      v-on:tab-add="onAdd"
      v-on:tab-close="onClose"
      ref="tdTab">
  </t-d-tabs>
  <div class="form-row">
    <button @click="addOneTab({name: 'newTab1'})" class="button button--action">add new1</button>
    <button @click="closeOneTab({name: 'newTab1'})" class="button button--action">close new 1</button>
    <button @click="addOneTab({name: 'query tab', source: 'query'})" class="button button--action">add query tab</button>
    <button @click="addMoreTab" class="button button--action">add more</button>
  </div>
  <!--Dynamic Tab end-->
</div>
</body>
</html>
