<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Demo</title>
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link href="/assets/css/main.css" rel="stylesheet">
</head>
<body>
	<div id="demo" class=" trailer--large">
		<div class="block__header leader--large trailer--large">Select</div>
    <li v-cloak >Vaule: {{selectVal}}</li>
    <li>Text: {{selectTxt}}</li>
    <li>Option: {{selectOption}}</li>
		<div class="form-row col-md-2" data-module="form.select">
			<t-select ref="select1" :options="optionData" :default-value="2" v-model="currentValue" :disabled="disabled" v-on:on-change="dataChange" ></t-select>
		</div>
    <div class="form-row" data-module="form.select">
      <button class="button button--action" @click="toggleDisable">{{disabled ? 'enable' : 'disable'}}</button>
      <button class="button button--action" @click="setValue(3)">set value 3</button>
      <button class="button button--action" @click="clearSelect">clear</button>
      <button class="button button--action" @click="resetSelect">reset</button>
      <button class="button button--action" @click="getValue">get value</button>
      <button class="button button--action" @click="setModel">set model (1)</button>
    </div>

    <div class="block__header leader--large trailer--large">Select with grouping</div>
    <div class="form-row col-md-2" data-module="form.select">
			<t-select :options="optgroup" :disabled="disabled"></t-select>
    </div>

    <div class="block__header leader--large trailer--large">Select small</div>
		<div class="form-row col-md-2">
			<t-select :options="[1,2,3,4,5]" size="small"></t-select>
		</div>

    <div class="block__header leader--large trailer--large">宽度按内容自适应</div>
    <div class="form-row col-md-2 trailer--large">
      <t-select :options="[10001,10002,10003,10004,10005]" size="small" :inline="true"></t-select>
    </div>

    <div class="block__header leader--large trailer--large">Select with error</div>
    <div class="form-row col-md-2">
      <t-select :options="[1,2,3,4,5]" :is-error="true" :error-msg="{title: 'title', text: 'Please, no numbers'}"></t-select>
    </div>


	</div>
</body>
</html>
