<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Date Picker Demo</title>
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link href="/assets/css/main.css" rel="stylesheet">
  <style>
    .button--action {
      margin: 10px 0;
    }
  </style>
</head>
<body>
<div id="demo" class="container">
  <div class="block__header leader--large trailer--large">
    <h2 class="title--medium">datePicker</h2>
  </div>

  <div class="sg-component__label">选择单个日期</div>
  <button class="button button--action" @click="setSingleDate">set single date (2015-06-16)</button>
  <div style="margin: 10px;">
    <t-date-picker v-model="singleDateVal" v-on:date-change="onChange" placeholder="please select date"></t-date-picker>
    <input v-model="singleDateVal" style="width:100%">
  </div>

  <div class="sg-component__label">选择单个日期时间</div>
  <div style="margin: 10px;">
    <t-date-picker v-model="singleDateTimeVal" type="dateTime" v-on:date-change="onChange"></t-date-picker>
    <input v-model="singleDateTimeVal" style="width:100%">
  </div>

  <div class="sg-component__label">选择日期范围</div>
  <button class="button button--action" @click="setDoubleDate">set double date (2016.07.16 - 2016.08.10)</button>
  <div style="float1:left; margin: 10px;">
    <t-date-picker v-model="doubleDateVal" :range-select="true" date-format="yyyy.MM.dd"></t-date-picker>
  </div>

  <div class="sg-component__label">选择日期时间范围</div>
  <button class="button button--action" @click="setDoubleDateTime">set double date (2016.07.16 03:03:03 - 2016.08.10
    04:04:04)
  </button>
  <div style="float1:left; margin: 10px;">
    <t-date-picker v-model="doubleDateTimeVal" type="dateTime" :range-select="true"></t-date-picker>
  </div>

  <div class="sg-component__label">指定日期最大值为2016-11-11，最小值为2016-07-11</div>
  <div style="float1:left; margin: 10px;">
    <t-date-picker min-date="2016.07.11" max-date="2016.11.11" date-format="yyyy.MM.dd"></t-date-picker>
  </div>

  <div class="sg-component__label">禁用</div>
  <div style="float1:left; margin: 10px;">
    <t-date-picker :disabled="true"></t-date-picker>
  </div>

  <div class="sg-component__label">change事件</div>
  <div style="float1:left; margin: 10px;">
    <t-date-picker :range-select="true" date-format="yyyy.MM.dd" v-on:date-change="onChange"></t-date-picker>
  </div>

  <div class="sg-component__label">size设置为large</div>
  <div style="float1:left; margin: 10px;">
    <t-date-picker :is-large="true"></t-date-picker>
  </div>

  <div class="sg-component__label">宽度根据内容做自适应</div>
  <div class="trailer--large" style="float1:left; margin: 10px;">
    <t-date-picker :inline="true"></t-date-picker>
  </div>


</div>
</body>
</html>
