<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collapse Demo</title>
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link href="/assets/css/main.css" rel="stylesheet">
</head>
<body>
    <div id="collapse">
        <t-button text="collapse" class="button--action" v-on:btn-click="expanded=!expanded"></t-button>
        <p>{{btnText}}</p>
        <div v-collapse="expanded">
            <div class="padding-whole">
                <p>123</p>
                <p>346</p>
                <p>789</p>
                <p>789</p>
                <p>789</p>
                <p>789</p>
                <p>789</p>
            </div>
        </div>
        <div>
            <p>wowoowowoow</p>
            <p>wowoowowoow</p>
            <p>wowoowowoow</p>
        </div>
    </div>
</body>
</body>
</html>
