<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
  <title>Range Slider</title>
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link href="/assets/css/main.css" rel="stylesheet">
  <style>
    .block {
      padding: 1.25rem;
    }
    .sg-component{
      margin-top:20px;
    }
  </style>
</head>
<body>
<div id="range-slide" class="block">
  <!-- Range slider-->
  <div class="sg-component">
    <div class="sg-component__header">
      <h2 class="title--medium-small trailer--small">Range slider</h2>
    </div>
    <div class="sg-component__status"></div>
    <!--range slider 组件-->
    <div id="range-slider-wrap" class="sg-component__markup">
      <t-range-slider :range-options="rangeOptions"></t-range-slider>
      <article style="margin-top: 20px">
        <label>Range:</label>
        <span>{{rangeOptions.start}}-{{rangeOptions.end}}</span>
      </article>
      <article>
        <span>
        <label>start</label>
        <t-select :options="options" default-val="0"  v-on:on-change="setRangeSlideStart" style="width:150px;display: inline-block"></t-select>
        </span>

        <span style="margin-left:20px">
        <label>end</label>
        <t-select :options="options" default-val="0"  v-on:on-change="setRangeSlideEnd" style="width:150px;display: inline-block"></t-select>
        </span>
      </article>
    </div>
    <!--range slider-->
  </div>

  <!-- single slider-->
  <div class="sg-component">
    <div class="sg-component__header">
      <h2 class="title--medium-small trailer--small">Single slider</h2>
    </div>
    <div class="sg-component__status"></div>
    <!--range slider 组件-->
    <div id="single-slider-wrap" class="sg-component__markup">
      <t-range-slider :range-options="singleSlideOptions"></t-range-slider>
      <article style="margin-top: 20px">
        <label>Range:</label>
        <span>{{singleSlideOptions.start}}-{{singleSlideOptions.end}}</span>
      </article>
      <article>
        <span style="margin-left:20px">
        <label>end</label>
        <t-select :options="options" default-val="0"  v-on:on-change="setSingleRangeSlideEnd" style="width:150px;display: inline-block"></t-select>
        </span>
      </article>
    </div>
    <!--range slider-->
  </div>

  <!-- select slider-->
  <div class="sg-component">
    <div class="sg-component__header">
      <h2 class="title--medium-small trailer--small">Select slider</h2>
    </div>
    <div class="sg-component__status"></div>
    <!--range slider 组件-->
    <div id="select-slider-wrap" class="sg-component__markup">
      <t-range-slider :range-options="selectSlideOptions"></t-range-slider>
      <p style="margin-top: 20px">
        <label>Range:</label>
        <span>{{selectSlideOptions.start}}-{{selectSlideOptions.end}}</span>
      </p>
    </div>
    <!--range slider-->
  </div>
</div>

</body>
</html>
