<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Button Demo</title>
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link href="/assets/css/main.css" rel="stylesheet">
</head>
<body>
	<div id="demo" class="sg-component__markup">

    <div class="sg-component__label" style="margin-top: 20px;">Default</div>
    <div class="form-select" data-module="form.select">
      <t-button text="Action" class="button--action"></t-button>
      <t-button text="Accept" class="button--accept" icon-class="icon--right icon-arrow-next"></t-button>
      <t-button text="Default" class="button--default button--white"></t-button>
      <t-button text="Default" class="button--naked"></t-button>
    </div>

    <div class="sg-component__label" style="margin-top: 20px;">Small</div>
    <div class="form-select" data-module="form.select">
      <t-button text="Action" class="button--action" size="small"></t-button>
      <t-button text="Accept" class="button--accept" icon-class="icon--right icon-arrow-next" size="small"></t-button>
      <t-button text="Default" class="button--default button--white" size="small"></t-button>
      <t-button text="Default" class="button--naked" size="small"></t-button>
    </div>

    <div class="sg-component__label" style="margin-top: 20px;">Stretch</div>
    <div class="grid-row" data-module="form.select">
        <div class="col-md-2">
          <t-button text="Action" class="button--action" :stretch="true"></t-button>
        </div>
        <div class="col-md-2">
          <t-button text="Accept" class="button--accept" icon-class="icon--right icon-arrow-next" :stretch="true"></t-button>
          </div>
        <div class="col-md-2">
          <t-button text="Default" class="button--default button--white" :stretch="true"></t-button>
          </div>
        <div class="col-md-2">
          <t-button text="Default" class="button--naked" :stretch="true"></t-button>
        </div>
    </div>

    <div class="sg-component__label" style="margin-top: 20px;">Disabled</div>
    <div class="form-select" data-module="form.select">
      <t-button text="Action" class="button--action" :disabled="true"></t-button>
      <t-button text="Accept" class="button--accept" icon-class="icon--right icon-arrow-next" :disabled="true"></t-button>
      <t-button text="Default" class="button--default button--white" :disabled="true"></t-button>
      <t-button text="Default" class="button--naked" :disabled="true"></t-button>
    </div>

    <div class="sg-component__label" style="margin-top: 20px;">Micro steppers grey and blue</div>
    <div class="form-select" data-module="form.select">
      <t-button class="button--default icon icon-arrow-prev" size="micro"></t-button>
      <t-button class="button--default icon icon-arrow-next" size="micro"></t-button>
      <t-button class="button--action icon icon-arrow-prev" size="micro"></t-button>
      <t-button class="button--action icon icon-arrow-next" size="micro"></t-button>
    </div>

    <div class="sg-component__label" style="margin-top: 20px;">Click事件</div>
    <div class="form-select" data-module="form.select">
      <t-button text="Action" class="button--action" v-on:btn-click="btnClick"></t-button>
    </div>

    <div class="sg-component__label" style="margin-top: 20px;">带loading的按钮</div>
    <div class="form-select" data-module="form.select">
      <t-button ref="sbumitBtn" text="Action" class="button--action" icon-class="icon--right icon-arrow-next" use-loading="true" loaded-text="saved" v-on:btn-click="submit" v-on:action-finished="finished" v-on:loaded-click="loaded" ></t-button>
    </div>

    <div class="sg-component__label" style="margin-top: 20px;"></div>
  </div>
</body>
</html>
